<!DOCTYPE html>
<html lang="en-AU">

<nav>
  <a href="/html/">HTML</a> |
  <a href="/css/">CSS</a> |
  <a href="/js/">JavaScript</a> |
  <a href="/jquery/">jQuery</a>
</nav>


<head>
  <link rel="stylesheet" href="style.css">
</head>

  <body>

    <div class="header">
      <h1>My Website</h1>
    </div>


    <p>Welcome to my webpage <a href="https://www.google.com/"">Heres a random link to google.</a></p>
    <h3> My favourite Pokemon </h3>
    <img src="https://cdn.bulbagarden.net/upload/a/ab/131Lapras.png" style="width:128px;height:128px;" alt="Lapras">

  </body>

</html>
